GEM
  remote: https://rubygems.org/
  specs:
    celluloid (0.18.0)
      timers (~> 4)
    coderay (1.1.2)
    diff-lcs (1.3)
    method_source (0.9.0)
    minitest (5.11.0)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.0)
    timers (4.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  celluloid
  minitest
  pry
  rspec

BUNDLED WITH
   1.16.0.pre.3
